steps:

  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-central1-docker.pkg.dev/bingo-322514/bingo-docker-repo/bingo-image:latest', '.' ]

  # Options
  options:
    logging: CLOUD_LOGGING_ONLY